Employee_manager.php

<?php
$host = 'localhost';
$db   = 'company';
$user = 'root';
$pass = '';

$conn = new mysqli($host, $user, $pass, $db);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

function addEmployee($name, $email, $position) {
    global $conn;
    $stmt = $conn->prepare("INSERT INTO employees (name, email, position) VALUES (?, ?, ?)");
    $stmt->bind_param("sss", $name, $email, $position);
    $stmt->execute();
    echo "? Employee added successfully.<br>";
}

function getEmployees() {
    global $conn;
    $result = $conn->query("SELECT * FROM employees");
    while ($row = $result->fetch_assoc()) {
        echo "?? {$row['id']} | ?? {$row['name']} | ?? {$row['email']} | ?? {$row['position']}<br>";
    }
}

function updateEmployee($id, $name, $email, $position) {
    global $conn;
    $stmt = $conn->prepare("UPDATE employees SET name=?, email=?, position=? WHERE id=?");
    $stmt->bind_param("sssi", $name, $email, $position, $id);
    $stmt->execute();
    echo "?? Employee updated successfully.<br>";
}

function deleteEmployee($id) {
    global $conn;
    $stmt = $conn->prepare("DELETE FROM employees WHERE id=?");
    $stmt->bind_param("i", $id);
    $stmt->execute();
    echo "??? Employee deleted successfully.<br>";
}

// Handle Form Submission
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST['add'])) {
        addEmployee($_POST['name'], $_POST['email'], $_POST['position']);
    } elseif (isset($_POST['update'])) {
        updateEmployee($_POST['id'], $_POST['name'], $_POST['email'], $_POST['position']);
    } elseif (isset($_POST['delete'])) {
        deleteEmployee($_POST['id']);
    } elseif (isset($_POST['view'])) {
        getEmployees();
    }
}

$conn->close();
?>

Employee_form.php


<!DOCTYPE html>
<html>
<head>
    <title>Employee Manager</title>
</head>
<body>
    <h2>Add Employee</h2>
    <form action="employee_manager.php" method="post">
        Name: <input type="text" name="name" required><br>
        Email: <input type="email" name="email" required><br>
        Position: <input type="text" name="position" required><br>
        <input type="submit" name="add" value="Add Employee">
    </form>

    <h2>Update Employee</h2>
    <form action="employee_manager.php" method="post">
        ID: <input type="number" name="id" required><br>
        New Name: <input type="text" name="name"><br>
        New Email: <input type="email" name="email"><br>
        New Position: <input type="text" name="position"><br>
        <input type="submit" name="update" value="Update Employee">
    </form>

    <h2>Delete Employee</h2>
    <form action="employee_manager.php" method="post">
        ID: <input type="number" name="id" required><br>
        <input type="submit" name="delete" value="Delete Employee">
    </form>

    <h2>View All Employees</h2>
    <form action="employee_manager.php" method="post">
        <input type="submit" name="view" value="Show Employees">
    </form>
</body>
</html>

MYSQL code:- in XAMPP Mysql-admin-create database-sql

DROP DATABASE company;
CREATE DATABASE company;
USE company;

CREATE TABLE employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    position VARCHAR(100)
);

